# Esprit__pi__3A51__MentalUP__-java

./: .gitignore  README.md  compile_output2.txt  compile_result.txt  pom.xml
projet_final/: .gitignore  pom.xml
projet_final/src/main/java/Controllor/: ControllerAdminUsers.java  ControllerHomeAdmin.java  ControllerUserForm.java  LoginController.java  ProfileController.java  RegisterController.java
projet_final/src/main/resources/: AdminUsers.fxml  ForgotPassword.fxml  HomeAdmin.fxml  Login.fxml  Profile.fxml  homepsy.fxml
src/main/java/: A.java
src/main/java/Controller/: ActiviteController.java  AssistantController.java  AssistantVocalController.java  EtudiantActivitesController.java  ReservationAdminController.java
src/main/java/Controllor/: AdminSidebarHelper.java  CalendrierController.java  ConsulterDossiersController.java  ControllerAdminBan.java  ControllerAdminCommentaire.java  ControllerAdminDossiers.java  ControllerAdminRdv.java  ControllerAdminRessources.java  ControllerAdminSujet.java  ControllerAdminUsers.java  ControllerDetailDiscussion.java  ControllerEditSujet.java  ControllerForum.java  ControllerHome.java  ControllerHomeAdmin.java  ControllerHomeContent.java  ControllerHomePsy.java  ControllerNouvelleDiscussion.java  ControllerRdvCalendrier.java  ControllerRdvConfirmation.java  ControllerRdvEtudiant.java  ControllerRessourceDetail.java  ControllerStatsAdmin.java  ControllerStudentRessources.java  ControllerUserForm.java  DashboardPsyController.java  ForgotPasswordController.java  LoginController.java  NouveauDossierController.java  ObjectifAdminController.java  ObjectifController.java  ProfileController.java  RegisterController.java  RendezVousController.java  ResetPasswordController.java  SuiviMentaleAdminController.java  SuiviMentaleController.java  TwoFactorController.java
src/main/java/Controllors/: ControllerAdminBan.java  ControllerAdminCommentaire.java  ControllerAdminSujet.java  ControllerDetailDiscussion.java  ControllerEditSujet.java  ControllerForum.java  ControllerHome.java  ControllerHomeAdmin.java  ControllerNouvelleDiscussion.java
src/main/java/Models/: Dossier.java  Rating.java  RendezVous.java
src/main/java/Services/: PDFService.java  ServiceDossier.java  ServiceRating.java  ServiceRendezVous.java  SmsService.java
src/main/java/controllers/: CalendrierController.java  ConsulterDossiersController.java  ControllerAdminDossiers.java  ControllerAdminRdv.java  ControllerHome.java  ControllerHomeAdmin.java  ControllerMeet.java  ControllerRdvCalendrier.java  ControllerRdvConfirmation.java  ControllerRdvEtudiant.java  DashboardPsyController.java  NouveauDossierController.java  ObjectifAdminController.java  ObjectifController.java  RendezVousController.java  SuiviMentaleAdminController.java  SuiviMentaleController.java
src/main/java/interfaces/: IService.java
src/main/java/models/: Activite.java  Ban.java  Categorie.java  Commentaire.java  Notification.java  Objectif.java  Reservation.java  Ressource.java  SuiviMentale.java  Sujet.java  TipData.java  User.java  Vote.java
src/main/java/services/: AIService.java  CitationFilterService.java  ConseilThemeService.java  ExportPdfService.java  ModerationService.java  MyMemoryTranslationService.java  NotificationService.java  OpenRouterChatService.java  PDFService.java  ProfanityFilterService.java  ServiceActivite.java  ServiceBan.java  ServiceCategorie.java  ServiceCommentaire.java  ServiceEmail.java  ServiceNotation.java  ServiceObjectif.java  ServiceObjectifAdmin.java  ServiceReservation.java  ServiceRessource.java  ServiceSuiviMentale.java  ServiceSujet.java  ServiceTraduction.java  ServiceUser.java  ServiceVote.java  SuiviMentaleAdminService.java  ToxicityAnalysisService.java  WellbeingTipService.java  ZenQuotesService.java
src/main/java/test/: Main.java  MainAdminFx.java  MainFX.java  MainHomeFX.java  MainObjectifFX.java  MainSuiviFX.java
src/main/java/tests/: MainTestDossier.java
src/main/java/utils/: AppConfig.java  AvatarService.java  CaptchaAvance.java  CaptchaVerification.java  EmailService.java  GeocodeMigration.java  GoogleAuthService.java  JeuAmeliore.java  JeuLabyrinthe.java  JeuMemoire.java  JeuSnake.java  MiniJeu.java  MyDataBase.java  PasswordUtils.java  SceneManager.java  SessionManager.java  TestCaptcha.java  TestReservation.java
src/main/java/validators/: DossierValidator.java  RendezVousValidator.java
src/main/resources/: AdminBan.fxml  AdminCommentaire.fxml  AdminDossiers.fxml  AdminObjectif.fxml  AdminRdv.fxml  AdminRessources.fxml  AdminSuiviMental.fxml  AdminSujet.fxml  AdminUsers.fxml  Calendrier.fxml  ConsulterDossiers.fxml  DashboardPsyVue.fxml  DetailDiscussion.fxml  EditSujet.fxml  EtudiantActivites.fxml  ForgotPassword.fxml  GestionActivite.fxml  GestionReservations.fxml  Home.fxml  HomeAdmin.fxml  HomeContent.fxml  Login.fxml  NouveauDossier.fxml  NouvelleDiscussion.fxml  Profile.fxml  Register.fxml  RendezVous_Calendrier.fxml  RendezVous_Confirmation.fxml  RendezVous_Etudiant.fxml  ResetPassword.fxml  RessourceDetail.fxml  StatsAdmin.fxml  StudentRessources.fxml  TwoFactor.fxml  UserFormDialog.fxml  VoirRendezVous.fxml  config.properties  config.properties.example  forum.fxml  home.fxml  (+4 more)
src/main/resources/config/: config.properties  config.properties.example
src/main/resources/css/: ressources.css
src/main/resources/gui/: AdminDossiers.fxml  AdminRdv.fxml  Calendrier.fxml  ConsulterDossiers.fxml  DashboardPsyVue.fxml  Home.fxml  HomeAdmin.fxml  Meet.fxml  NouveauDossier.fxml  RendezVous_Calendrier.fxml  RendezVous_Confirmation.fxml  RendezVous_Etudiant.fxml  VoirRendezVous.fxml
src/main/resources/sql/: ressources.sql
src/test/java/: ActiviteTest.java  ReservationTest.java
src/test/java/Services/: ServiceCommentTest.java  ServiceSujetTest.java  Servicedossiertest.java  Servicerendezvoustest.java
src/test/java/bugfix/: RendezVousNavigationBugExplorationTest.java  RendezVousPreservationPropertyTest.java
src/test/java/config/: BDTest.java
src/test/java/services/: ObjectifServiceTest.java  ServiceSuiviMentaleTest.java
(+10 files in other folders)
